$desktop-min: 640px
.presenter-profile
    .profile-image-box
        padding-top: 30px
    .profile-description-box
        text-align: justify

    .presenter-even
        .profile-image-box
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 30%
                float: left

        .profile-description-box
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 70%
                float: left
                .profile-description-internal
                    padding-left: 30px

    .presenter-odd
        .profile-image-box
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 30%
                float: right

        .profile-description-box
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 70%
                float: right
                .profile-description-internal
                    padding-right: 30px

    img
        border-radius: 50%
        width: 150px
        height: 150px
        display: block
        margin: auto

    .clear
        clear: both
        display: block
