/*
 * Defines the look and feel of the contents pane.
 */

#contents
    padding: 1em 2em

    #embedded-twitter-timeline
        iframe
            display: block
            margin: 0 auto

    .social-share
        padding: 20px

    .twitter-share
        padding: 20px
        background-color: black

    .content-box
        margin-top: 40px
        margin-bottom: 15px
        padding-bottom: 15px
        background-color: rgb(255,250,240)
        position: relative
        border: solid 1px #fff

        h2
            background-color: #fff
            margin: 0
            font-size: 120%
            letter-spacing: 0.1em
            border-bottom: 1px solid #eee
            a
                display: block
                padding: 0.5em 1.5em 0.5em 3.5em
                color: #222
                transition-duration: 0.2s

            a:hover
                background: rgba(255, 102, 102, 0.85)
                color: #fff
                transition-duration: 0.2s 

        .audio-player
            padding: 20px 20px 0

            audio
                width: 100%

        .episode-pub-date
            position: absolute
            top: -2.3em
            left: -1.5em

        .episode-pub-date-inner
            height: 5.5em
            width: 5.5em
            display: table-cell
            vertical-align: middle
            text-align: center
            border-radius: 50%
            padding: 0.8em

            background-color: #222
            color: #fff
            font-size: 0.7em

        .content-box-body
            padding: 15px 40px
            font-size: 90%
            color: #555
            line-height: 170%

            a
                color: #222
            a:hover
                text-decoration: underline

            h3
                letter-spacing: 0.2em
                border-bottom: solid 1px #ccc

        .episode-footer
            margin-bottom: 10px
            padding: 10px 25px

            .episode-footer-inner
                background-color: #eee
                padding: 10px 15px
                min-height: 21px

                .episode-twitter-share-button
                    box-sizing: border-box
                    width: 15%
                    float: left

                .episode-fb-like-button
                    box-sizing: border-box
                    width: 35%
                    float: left
                    bottom: 5px

                .episode-footer-clear
                    clear: left
                    display: block
