@charset "UTF-8"
@import pane-layout
@import header-pane
@import contents-pane
@import footer-pane
@import about


/*
 * Common themes like color and font.
 */

body
    //font-family: "ヒラギノ明朝 Pro W3","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif
    font-family: "Meiryo", "ヒラギノ角ゴ Pro W3", sans-serif
    background-image: url("bodybackground.png")
    background-repeat: repeat 

a
    text-decoration: none
