/*
 * Defines the look and feel of the footer pane.
 */

#footer-site
    background-color: #000
    color: #fff
    font-size: 80%
    padding: 1em

    #footer-site-inner
        max-width: 960px
        margin: auto
        color: #bbb
        letter-spacing: 0.1em
        font-size: 90%

        .fa
            display: inline
            margin-right: 0.5em

        h2, a
            color: #fff

        a:hover
            text-decoration: underline

        ul
            list-style: none
            padding-left: 0

    .footer-site-box
        @media screen and (min-width: 640px)
            box-sizing: border-box
            width: 33%
            float: left
        margin: 0
        padding: 1em 1.5em

    .copyright
        clear: both
        text-align: center
        margin: 1em

