// dimension
$main-column-width: 1280px

// color
$cl-main-text: #444
$cl-soft-text: #888
$facebook-blue: #3b5998
$facebook-blue-cloudy: rgba(#3b5998, 0.6)
$twitter-blue: #4099ff
$twitter-blue-cloudy: rgba(#4099ff, 0.6)
$apple-silver: #c0c0c0
$apple-silver-cloudy: rgba(#c0c0c0, 0.6)
$rss-orange: #ff8210
$rss-orange-cloudy: rgba(#ff8210, 0.6)

$cl-inactive: rgba(220, 220, 220, 0)
$cl-theme1: rgba(255, 102, 102, 0.85)
$cl-theme1-cloudy: rgba(255, 102, 102, 0.2)
$cl-theme2: rgba(#298abf, 0.85)
