@charset "UTF-8"
/*
 * Defines the look and feel of the footer pane.
 */
footer#footer-site
    background-color: #000
    color: #fff
    font-size: 90%
    padding: 1.5em 0 1em
    margin-top: 6em

    #footer-site-inner
        max-width: $main-column-width
        margin: auto
        color: #bbb
        letter-spacing: 0.1em
        font-size: 90%
        h2, a
            color: #fff
        a:hover
            text-decoration: underline
    .disclaimer
        text-align: center
        margin: 1em
        .credit
            opacity: 0.5
            text-align: right
            font-size: 0.8em
            margin-top: 0.2em
            margin-right: 3em
            i
                font-style: italic

