@import constants
@mixin font-size($desktop, $mobile)
    @media screen and (max-width: $mobile-max)
        font-size: $mobile
    @media screen and (min-width: $mobile-max)
        font-size: $desktop
@mixin disappear-on-mobile()
    @media screen and (max-width: $mobile-max)
        display: none
@mixin center-on-mobile()
    @media screen and (max-width: $mobile-max)
        display: block
        margin: 0 auto
@mixin margin-left($desktop, $mobile)
    @media screen and (max-width: $mobile-max)
        margin-left: $mobile
    @media screen and (min-width: $mobile-max)
        margin-left: $desktop
@mixin max-width($desktop, $mobile)
    @media screen and (max-width: $mobile-max)
        max-width: $mobile
    @media screen and (min-width: $mobile-max)
        max-width: $desktop
@mixin width($desktop, $mobile)
    @media screen and (max-width: $mobile-max)
        width: $mobile
    @media screen and (min-width: $mobile-max)
        width: $desktop
@mixin padding-side($desktop, $mobile)
    @media screen and (max-width: $mobile-max)
        padding-right: $mobile
        padding-left: $mobile
    @media screen and (min-width: $mobile-max)
        padding-right: $desktop
        padding-left: $desktop
@mixin background-imaged-div($height, $width)
    height: $height 
    width: $width
    background-size: cover
    background-position: center center
@mixin vertical-navigation-layout()
    div.vertical-navigation-layout
        max-width: $main-column-width
        @include padding-side($main-column-padding-horizontal, 0.5em)
        margin: 0 auto
    div.vertical-navigation-layout-main-contents
        display: inline-block
        @include width(65%, 100%)
    div.vertical-navigation
        display: inline-block
        @include width(26%, 0%)
        @include disappear-on-mobile()
        float: right
        margin: auto 2em
        h2
            margin: 2em auto
            font-size: 1.2em
            text-transform: uppercase
            padding-left: 1em
            border-left: solid 3px $cl-theme1-soft
        ul
            list-style-type: none
            padding-left: 1.5em
            li
                margin: 1em 0
        div.navigation-section
            margin-bottom: 3em
            a
                color: $cl-main-text
            h3
                margin: 1.5em 0 0.2em
                color: $cl-soft-text
    div.vertical-navigation-layout-clear
        min-height: 1em
        clear: both
@mixin text-basic()
    div, p, h3, li
        letter-spacing: 0.1em
        line-height: 1.5em
        a
            color: $cl-main-text
@mixin iframe-at-center()
    iframe
        display: block
        margin: 2em auto
@mixin media-link-icon($color, $color-cloudy)
    a
        background: $color-cloudy
        transition-duration: 0.2s 
    a:hover
        background: $color
        transition-duration: 0.2s 
        font-size: 1.1em
@mixin round-fa-anchor($font-size, $font-color, $padding)
    padding: $padding
    margin: 0 auto
    height: $font-size+$padding*2
    width: $font-size+$padding*2
    display: table-cell
    vertical-align: middle
    text-align: center
    border-radius: 50%
    color: $font-color
    font-size: $font-size

@mixin episode-icon-title($cl-icon, $cl-icon-hover)
    div.episode-summary, div.episode-icon
        display: inline-block
        max-height: 100%
        overflow: hidden
        vertical-align: middle
    div.episode-summary
        max-width: 65%
    div.episode-icon
        max-width: 27%
        margin: auto 1em auto 0
        a
            @include round-fa-anchor(2em, #fff, 0.3em)
            background: $cl-icon
            transition-duration: 0.2s
        a:hover
            background: $cl-icon-hover
            transition-duration: 0.2s

@mixin episode-li($cl-icon, $cl-icon-hover)
    li
        display: inline-block
        margin: 0 0 1.5em 0
        @include episode-icon-title($cl-icon, $cl-icon-hover)
        h3,p,div
            max-width: 100%
        h3
            margin-top: 0.2em
@mixin control-button($color)
    display: inline-block
    background: $color
    padding: 0.6em 1.6em
    border-radius: $button-radius
    letter-spacing: 0.1em
    color: #fff

@mixin social-buttons()
    div.social-button
        margin: 0.2em 0
