/*
 * Defines the pane structure.
 */
@import constants
body
    margin: 0
    padding: 0

#main-area
    padding-top: 2em

    #main-area-inner
        margin: 0 auto
        max-width: $main-column-width

#footer-site
    #footer-area-inner
        margin-top: 2.5em
