/*
 * Defines the look and feel of the header pane.
 */

$color-text: #444
$facebook-blue: #3b5998
$facebook-blue-cloudy: rgba(#3b5998, 0.6)
$twitter-blue: #4099ff
$twitter-blue-cloudy: rgba(#4099ff, 0.6)
$mobile-max: 480px
$desktop-min: 640px
$nav-normal: rgba(220, 220, 220, 0.85)
$nav-highlighted: rgba(255, 102, 102, 0.85)
#header-site
    background-color: inherit
    background-repeat: no-repeat 
    background-position: center center
    background-size: cover
    color: $color-text

    #header-site-inner
        max-width: 640px
        margin: auto
        padding: 3em 2em 0

    h1
        font-weight: 100
        margin: 0 auto 0.5em
        text-align: center
        margin-bottom: 0

        .title
            letter-spacing: 0.5em
            font-size: 150%

        a
            color: inherit
        img
            max-width: 100%
            @media screen and (max-width: $mobile-max)
                max-width: 100%
    .header-subline
        .header-subline-clear
            display: block
            clear: both
        .tagline
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 75%
            float: left
            font-size: small
            padding: 1em 1.5em
            letter-spacing: 0.2em

        .header-social-links
            box-sizing: border-box
            @media screen and (min-width: $desktop-min)
                box-sizing: border-box
                width: 25%
            float: right
            padding-top: 1em
            .header-social-clear
                display: block
                clear: both
            .header-social-links-inner
                float: right
                margin: 0 0.3em
                .fa
                    font-size: 2.5em
            a
                padding: 0
                margin: 0
                height: 4em
                width: 4em
                display: table-cell
                vertical-align: middle
                text-align: center
                border-radius: 50%
                background: $color-text
                color: #fff
            .facebook
                a
                    background: $facebook-blue
                a:hover
                    background: $facebook-blue-cloudy
                    transition-duration: 0.2s 
            .twitter
                a
                    background: $twitter-blue
                a:hover
                    background: $twitter-blue-cloudy
                    transition-duration: 0.2s 

    #header-navigation
        font-size: 0.8em

        .fa
            display: inline
            margin-right: 0.5em


    nav
        font-weight: bold
        margin: 1.5em auto
        text-align: center
        width: 100%

        ul
            list-style: none outside none
            margin: 0 auto
            padding: 0
        li
            list-style: none
            padding: 0
            display: inline-block
            width: 24%
            @media screen and (max-width: $mobile-max)
                width: 48%

            a
                margin: 0.2em 0
                padding: 0.3em 0em 
                color: inherit
                text-align: center
                font-size: 0.8em
                background: $nav-normal
                display: block
            a:hover
                background: $nav-highlighted
                transition-duration: 0.4s 
        .active a
            background: $nav-highlighted

